/*
INICIO CONFIGURAÇÕES GLOBAIS DE CSS

*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display');

:root {
  --white: #fff;
  --gray-100: #e1e1e6;
  --gray-300: #c4c4cc;
  --gray-400: #8d8d99;
  --gray-600: #323238;
  --gray-700: #29292e;
  --gray-800: #202024;
  --gray-900: #121214;

  --green-300: #00B37E;
  --green-500: #00875f;

  --red-500: #F75A68;
}


:focus {
  outline: transparent;
  box-shadow: 0 0 0 2px var(--green-500);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--gray-900);
  color: var(--gray-300);
  -webkit-font-smoothing: antialiased;
  z-index: 20;
  background: url(../public/assets/background.png);
}

body,
input,
textarea,
button {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

/*
FIM CONFIGURAÇÕES GLOBAIS DE CSS

*/

/*grid 3x3 para cada elemento do board*/
.board {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;

}

/*Contentor*/
.container {
  position: relative;
  padding: 0;
  /* top 20px em rem,  1 rem = 16px */
  top: 1.25rem;
  margin: auto;
  display: flex; /* ou inline-flex */
  width: fit-content;
  height: fit-content;
  display: block;
  border: 10px #1F4952 solid;
  border-radius: 2%;
  box-shadow: 4px 4px 4px #1E7179;
  background-color: #2D5A63;
}

/*
  CARD inside the board
*/
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 104px;
  height: 104px;
  cursor: pointer;
}

.card:hover {
  background-color: #1F4952;
}

.card_face {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  color: var(--gray-300);
  background-color: var(--gray-700);
  border-radius: 2%;
}

.card_face-back {
  display: none;
}

/* card animation to appear on board, sequential */
.card_appear {
  animation: appear 0.5s forwards;
}

@keyframes appear {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}